<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background-color: rgb(252, 238, 240);
      }
      .container {
        font-weight: bold;
        padding: 10px 20px 10px 10px;
        display: flex;
        justify-content: space-between;
        font-weight: 500px;
       
      }
      .page-photo {
        height: 50px;
        width: 50px;
        border-radius: 25px;
      }

      .content-image {
       display: flex;
       justify-content: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 25px;
      
      }

      .footer {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

    </style>
   </head>
   <body>
<p></p>
      <div class="container">
      <img class="page-photo" src="https://images.pexels.com/photos/87088/fighter-jet-jet-aircraft-army-87088.jpeg?auto=compress&cs=tinysrgb&w=600">
      <p>Home</p>
      <p>About Us</p>
      <p>Portfolio</p>
      <p>Gallery</p>
      <p>Connect with Us</p>
      </div>
      <div class="content-image">
        <img src="https://images.pexels.com/photos/40907/sunrise-sky-clouds-sun-40907.jpeg?auto=compress&cs=tinysrgb&w=600">
      </div>
      <div class="content">
        <h1>WHO WE ARE</h1>
        <p>At AetherJets, we redefine private air travel with unmatched luxury, safety, and speed. Founded by aviation pioneers and seasoned pilots, AetherJets is a premier provider of bespoke private jet experiences. Our mission is to make the sky your most elegant escape, where time bends to your schedule and comfort meets performance.</p>
      </div>
      <hr>
      <div class="content">
        <h1>WHAT WE DO</h1>
        <p>We offer private jet charters, on-demand flights to global curated fleet of light, midsize, and heavy jets, and jet memberships.
        <hr>
        <h1>GALLERY</h1>
        <p>We got some really cool stuff to see! Check them out <a href="https://www.pexels.com/search/cat/" target="blank">here</a></p>
        <hr>
        <h1>GET TO KNOW US</h1>
        <p>Connect to find out more. <a href="https://www.pexels.com/search/cat/" target="blank">Visit Us</a></p>
        <hr>
        <h1>GET TO KNOW US</h1>
        <p>Connect to find out more. <a href="https://www.pexels.com/search/cat/" target="blank">Visit Us</a></p>
        <hr>
        <a class="footer" href="https://www.pexels.com/search/jet/">Subscribe to Our Newsletter</a>
      </div>
   </body>
      
     
 
       
     
 