<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Questrial&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5de1d82aa3.js" crossorigin="anonymous"></script>
  <style>

    .nav {
      display: flex;
      align-items: center;
      font-family: sans-serif;
      
    }

    .nav-list {
      display: flex;
      justify-content: space-evenly;
      list-style-type: none;
      
      
    }

    .nav-list li {
      padding: 10px;
      background-color: black;
      color: white;
      margin: 6px;
    }

    .nav-list li:hover {
      background-color: gold;
      cursor: pointer;
      
    }


    .hero-photo {
      height: 500px;
      width: 500px;
      
    }

    .hero-section {
      display: flex;
      
    }

      
    .social-list {
      display: flex;
      list-style-type: none;
      
    }

    .social-list li {
      padding: 4px;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <nav>
        <h2 class="logo">EasyFolio</h2>
        <ul class="nav-list">
          <li>Home</li>
          <li>About</li>
          <li>Resume</li>
          <li>Porfolio</li>
          <li>Services</li>
          <li>Dropdown</li>
          <li>Contact</li>
        </ul>
        <ul class="social-list">
          <li><i class="fa-brands fa-x-twitter"></i></li>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        </ul>
      </nav>
    </header>
    <section class="hero-section">
      <div class="content">
        <h1>Crafting Digital Experiences with Passion</h1>
        <p>Tranforming ideas into elegant solutions through design and innovative development</p>
        <button>View My Work</button>
        <button>Let's connect</button>
        </div>
        <div>
          <img class="hero-photo" src="portfolio/assets/fighterjet.jpg">
        </div>
    </section>
    <section></section>
  </main>
</body>
</html>