<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    .main-container {
      display: flex;
      flex-direction: column;
    }

    .container-1 {
      background-color: tomato;
      font-size: 120%;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    .container-1 p {
      font-style: italic;
    }

    .container-2 {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      text-align: center;
      margin: 20px;
    }

    .container-2 div {
      background-color: green;
      padding: 20px; 

    }

    
  </style>
</head>
<body>
  <main class="main-container">
    <div class="container-1">
      <h2>Services</h2>
      <p>Professional Services I Offer</p>
    </div>
    <div class="container-2">
      <div>
        <h3>Web Development</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris posuere vitae est id placerat. Curabitur at sem dolor. Sed maximus risus purus, quis lacinia eros placerat sit amet. Quisque pulvinar faucibus ultricies. Suspendisse potenti. Vivamus sed mi hendrerit, sagittis nisi ut, ultrices neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel purus elit. 
        </p>
      </div>
      <div>
        <h3>UI/UX Design</h3>
        <p>
            Ut eget orci ullamcorper, iaculis sapien in, dignissim erat. Nullam egestas varius augue, a sollicitudin tortor imperdiet id. Vestibulum pharetra, nibh at ornare egestas, mi erat pharetra risus, et blandit lacus elit a est. Suspendisse semper quam et tortor molestie facilisis. Integer interdum nec ligula sit amet imperdiet. Fusce et ex diam. 
        </p>
      </div>
      <div>
        <h3>Mobile Application</h3>
        <p>
            Pellentesque porta felis erat, a luctus nibh hendrerit nec. Praesent ullamcorper venenatis arcu, quis ultricies urna tincidunt a. Aenean varius eleifend molestie. Aliquam malesuada gravida augue ac fermentum. Suspendisse potenti. Proin cursus metus sit amet ullamcorper efficitur. Aliquam luctus vitae risus vitae tempus.
        </p>
      </div>
    </div>
  </main>   
</body>
</html>